# uforge-jenkins-plugin

./: .travis.yml  Jenkinsfile  README.md  pipeline_example.groovy  pom.xml  template_example.yml
ci/: jenkins-plugin-commit-check.groovy  jenkins-plugin-release.groovy
ci/lib/: build-plugin.groovy
src/: uforge.groovy
src/main/java/com/usharesoft/jenkins/: UForgeBuilder.java  UForgeEnvironmentVariables.java  UForgeLauncher.java  UForgeScript.java
src/main/java/com/usharesoft/jenkins/launcher/: UForgeLauncher.java  UForgeStream.java
src/main/java/com/usharesoft/jenkins/steps/: CreateStep.java  GenerateStep.java  HammrStep.java  InfoStep.java  InstallStep.java  PublishStep.java  UForgeStep.java
src/main/java/com/usharesoft/jenkins/template/: JSONReader.java  TemplateReader.java  UForgeTemplate.java  YAMLReader.java
src/main/resources/: index.jelly
src/main/resources/com/usharesoft/jenkins/: Messages.properties
src/main/resources/com/usharesoft/jenkins/UForgeBuilder/: config.jelly  config.properties  help-credentialsId.html  help-templatePath.html  help-url.html  help-version.html
src/test/java/com/usharesoft/jenkins/: UForgeBuilderTest.java  UForgeEnvironmentVariablesTest.java  UForgeLauncherTest.java  UForgeScriptTest.java
src/test/java/com/usharesoft/jenkins/launcher/: UForgeLauncherTest.java  UForgeStreamTest.java
src/test/java/com/usharesoft/jenkins/steps/: CreateStepTest.java  GenerateStepTest.java  HammrStepTest.java  InfoStepTest.java  InstallStepTest.java  PublishStepTest.java  UForgeStepTest.java
src/test/java/com/usharesoft/jenkins/template/: JSONReaderTest.java  UForgeTemplateTest.java  YAMLReaderTest.java
